{
  "name": "@dotrino/vaultd",
  "version": "0.39.2",
  "type": "module",
  "description": "Certificador personal de Dotrino: daemon headless que custodia la clave maestra y delega capacidades a tus dispositivos por el proxy. Tu CA propia.",
  "bin": {
    "dotrino-vaultd": "bin/dotrino-vaultd.js",
    "dotrino-vault-tui": "bin/dotrino-vault-tui.js",
    "dotrino-vault": "bin/dotrino-vault.js",
    "vaultd": "bin/dotrino-vaultd.js"
  },
  "scripts": {
    "start": "node bin/dotrino-vaultd.js",
    "pair": "node bin/dotrino-vaultd.js --pair",
    "tui": "node bin/dotrino-vault-tui.js",
    "test": "node --test test/*.test.mjs",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@dotrino/identity": "^0.53.0",
    "@dotrino/proxy-client": "^0.10.0",
    "ws": "^8.18.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imdotrino/dotrino-vault.git"
  },
  "homepage": "https://vault.dotrino.com/",
  "files": [
    "bin",
    "src",
    "README.md",
    "vendor",
    "lib/src",
    "!src/types.d.ts",
    "!lib/src/types.d.ts"
  ],
  "devDependencies": {
    "@dotrino/remote-agent": "^0.3.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.3"
  }
}
